<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>swoole_process实现进程池</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="opso">
  <meta name="description" content="swoole 的进程之间有两种通信方式，一种是消息队列(queue)，另一种是管道(pipe)，对swoole_process 的研究在swoole中显得尤为重要。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="swoole_process实现进程池">
    <meta name="twitter:description" content="swoole 的进程之间有两种通信方式，一种是消息队列(queue)，另一种是管道(pipe)，对swoole_process 的研究在swoole中显得尤为重要。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="swoole_process实现进程池">
  <meta property="og:description" content="swoole 的进程之间有两种通信方式，一种是消息队列(queue)，另一种是管道(pipe)，对swoole_process 的研究在swoole中显得尤为重要。
">
  <meta property="og:url" content="/post/swoole-process/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="/post/swoole-process/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s Blog">
<meta name="msapplication-tooltip" content="opso&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">opso&#39;s Blog</h2>
  
  <p class="subtitle">Talk is cheap, show me the code</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/234920704" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">swoole_process实现进程池</h1>
      <p class="post-meta">@opso · Jul 7, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p><code>swoole</code> 的进程之间有两种通信方式，一种是<code>消息队列(queue)</code>，另一种是<code>管道(pipe)</code>，对<code>swoole_process</code> 的研究在swoole中显得尤为重要。</p>

<blockquote>
<p>swoole —— 重新定义PHP</p>
</blockquote>

<h2 id="预备知识">预备知识</h2>

<h3 id="io多路复用">IO多路复用</h3>

<p><code>swoole</code> 中的io多路复用表现为底层的 <code>epoll进程模型</code>，在C语言中表现为 <code>epoll</code> 函数。</p>

<ul>
<li><code>epoll</code> 模型下会持续监听自己名下的素有<code>socket</code> 描述符 <code>fd</code></li>
<li>当触发了 <code>socket</code> 监听的事件时，<code>epoll</code> 函数才会响应，并返回所有监听该时间的 <code>socket</code> 集合</li>
<li><code>epoll</code> 的本质是<code>阻塞IO</code>，它的优点在于能同事处理大量socket连接</li>
</ul>

<h3 id="event-loop-事件循环">Event loop 事件循环</h3>

<p><code>swoole</code> 对 <code>epoll</code> 实现了一个<code>Reactor线程模型</code>封装，设置了<code>read事件</code>和<code>write事件</code>的监听回调函数。（详见<code>swoole_event_add</code>）
- <code>Event loop</code> 是一个<code>Reactor线程</code>，其中运行了一个<code>epoll</code>实例。
- 通过<code>swoole_event_add</code>将socket描述符的一个事件添加到epoll监听中，事件发生时将执行回调函数
- 不可用于<code>fpm</code>环境下，因为<code>fpm</code>在任务结束时可能会关掉进程。</p>

<h2 id="swoole-process">swoole_process</h2>

<ul>
<li>基于C语言封装的进程管理模块，方便php来调用</li>
<li>内置管道、消息队列接口，方便实现进程间通信</li>
</ul>

<p>我们在<code>php-fpm.conf</code>配置文件中发现，<code>php-fpm</code>中有两种进程池管理设置。</p>

<ul>
<li>静态模式 即初始化固定的进程数，当来了一个请求时，从中选取一个进程来处理。</li>
<li>动态模式 指定最小、最大进程数，当请求量过大，进程数不超过最大限制时，新增线程去处理请求</li>
</ul>

<p>接下来用swoole代码来实现，这里只是为理解<code>swoole_process</code>、进程间通信、定时器等使用，实际情况使用封装好的<code>swoole_server</code>来实现<code>task</code>任务队列池会更方便。</p>

<p>假如有个定时投递的任务队列：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>

<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * 动态进程池，类似fpm
</span><span style="color:#e6db74"> * 动态新建进程
</span><span style="color:#e6db74"> * 有初始进程数，最小进程数，进程不够处理时候新建进程，不超过最大进程数
</span><span style="color:#e6db74"> */</span>

<span style="color:#75715e">// 一个进程定时投递任务
</span><span style="color:#75715e"></span>
<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * 1. tick
</span><span style="color:#e6db74"> * 2. process及其管道通讯
</span><span style="color:#e6db74"> * 3. event loop 事件循环
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">processPool</span>
{
    <span style="color:#66d9ef">private</span> $pool;

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @var swoole_process[] 记录所有worker的process对象
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $workers <span style="color:#f92672">=</span> [];

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @var array 记录worker工作状态
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $used_workers <span style="color:#f92672">=</span> [];

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @var int 最小进程数
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $min_woker_num <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @var int 初始进程数
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $start_worker_num <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @var int 最大进程数
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $max_woker_num <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * 进程闲置销毁秒数
</span><span style="color:#e6db74">     * @var int
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $idle_seconds <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @var int 当前进程数
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $curr_num;

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * 闲置进程时间戳
</span><span style="color:#e6db74">     * @var array
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">private</span> $active_time <span style="color:#f92672">=</span> [];

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct()
    {
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">pool</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">swoole_process</span>(<span style="color:#66d9ef">function</span> () {
            <span style="color:#75715e">// 循环建立worker进程
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span> ($i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; $i <span style="color:#f92672">&lt;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">start_worker_num</span>; $i<span style="color:#f92672">++</span>) {
                $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">createWorker</span>();
            }
            <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#39;初始化进程数：&#39;</span> <span style="color:#f92672">.</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">curr_num</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">PHP_EOL</span>;
            <span style="color:#75715e">// 每秒定时往闲置的worker的管道中投递任务
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">swoole_timer_tick</span>(<span style="color:#ae81ff">1000</span>, <span style="color:#66d9ef">function</span> ($timer_id) {
                <span style="color:#66d9ef">static</span> $count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                $count<span style="color:#f92672">++</span>;
                $need_create <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
                <span style="color:#66d9ef">foreach</span> ($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">used_workers</span> <span style="color:#66d9ef">as</span> $pid <span style="color:#f92672">=&gt;</span> $used) {
                    <span style="color:#66d9ef">if</span> ($used <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
                        $need_create <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
                        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>[$pid]<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">write</span>($count <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39; job&#39;</span>);
                        <span style="color:#75715e">// 标记使用中
</span><span style="color:#75715e"></span>                        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">used_workers</span>[$pid] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
                        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">active_time</span>[$pid] <span style="color:#f92672">=</span> <span style="color:#a6e22e">time</span>();
                        <span style="color:#66d9ef">break</span>;
                    }
                }
                <span style="color:#66d9ef">foreach</span> ($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">used_workers</span> <span style="color:#66d9ef">as</span> $pid <span style="color:#f92672">=&gt;</span> $used)
                    <span style="color:#75715e">// 如果所有worker队列都没有闲置的，则新建一个worker来处理
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">if</span> ($need_create <span style="color:#f92672">&amp;&amp;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">curr_num</span> <span style="color:#f92672">&lt;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">max_woker_num</span>) {
                        $new_pid <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">createWorker</span>();
                        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>[$new_pid]<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">write</span>($count <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39; job&#39;</span>);
                        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">used_workers</span>[$new_pid] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
                        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">active_time</span>[$new_pid] <span style="color:#f92672">=</span> <span style="color:#a6e22e">time</span>();
                    }

                <span style="color:#75715e">// 闲置超过一段时间则销毁进程
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">foreach</span> ($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">active_time</span> <span style="color:#66d9ef">as</span> $pid <span style="color:#f92672">=&gt;</span> $timestamp) {
                    <span style="color:#66d9ef">if</span> ((<span style="color:#a6e22e">time</span>() <span style="color:#f92672">-</span> $timestamp) <span style="color:#f92672">&gt;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">idle_seconds</span> <span style="color:#f92672">&amp;&amp;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">curr_num</span> <span style="color:#f92672">&gt;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">min_woker_num</span>) {
                        <span style="color:#75715e">// 销毁该进程
</span><span style="color:#75715e"></span>                        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isset</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>[$pid]) <span style="color:#f92672">&amp;&amp;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>[$pid] <span style="color:#a6e22e">instanceof</span> <span style="color:#a6e22e">swoole_process</span>) {
                            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>[$pid]<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;exit&#39;</span>);
                            <span style="color:#a6e22e">unset</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>[$pid]);
                            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">curr_num</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">count</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>);
                            <span style="color:#a6e22e">unset</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">used_workers</span>[$pid]);
                            <span style="color:#a6e22e">unset</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">active_time</span>[$pid]);
                            <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>$pid<span style="color:#e6db74">}</span><span style="color:#e6db74"> destroyed</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
                            <span style="color:#66d9ef">break</span>;
                        }
                    }
                }

                <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;任务</span><span style="color:#e6db74">{</span>$count<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>$this-&gt;curr_num<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;

                <span style="color:#66d9ef">if</span> ($count <span style="color:#f92672">==</span> <span style="color:#ae81ff">20</span>) {
                    <span style="color:#66d9ef">foreach</span> ($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span> <span style="color:#66d9ef">as</span> $pid <span style="color:#f92672">=&gt;</span> $worker) {
                        $worker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#39;exit&#39;</span>);
                    }
                    <span style="color:#75715e">// 关闭定时器
</span><span style="color:#75715e"></span>                    <span style="color:#a6e22e">swoole_timer_clear</span>($timer_id);
                    <span style="color:#75715e">// 退出进程池
</span><span style="color:#75715e"></span>                    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">pool</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
                    <span style="color:#66d9ef">exit</span>();
                }
            });

        });

        $master_pid <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">pool</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">start</span>();
        <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Master </span><span style="color:#e6db74">$master_pid</span><span style="color:#e6db74"> start</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;

        <span style="color:#66d9ef">while</span> ($ret <span style="color:#f92672">=</span> <span style="color:#a6e22e">swoole_process</span><span style="color:#f92672">::</span><span style="color:#a6e22e">wait</span>()) {
            $pid <span style="color:#f92672">=</span> $ret[<span style="color:#e6db74">&#39;pid&#39;</span>];
            <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;process </span><span style="color:#e6db74">{</span>$pid<span style="color:#e6db74">}</span><span style="color:#e6db74"> existed</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
        }
    }

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * 创建一个新进程
</span><span style="color:#e6db74">     * @return int 新进程的pid
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">createWorker</span>()
    {
        $worker_process <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">swoole_process</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">swoole_process</span> $worker) {
            <span style="color:#75715e">// 给子进程管道绑定事件
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">swoole_event_add</span>($worker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">pipe</span>, <span style="color:#66d9ef">function</span> ($pipe) <span style="color:#66d9ef">use</span> ($worker) {
                $data <span style="color:#f92672">=</span> <span style="color:#a6e22e">trim</span>($worker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">read</span>());
                <span style="color:#66d9ef">if</span> ($data <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;exit&#39;</span>) {
                    $worker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
                    <span style="color:#66d9ef">exit</span>();
                }
                <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>$worker-&gt;pid<span style="color:#e6db74">}</span><span style="color:#e6db74"> 正在处理 </span><span style="color:#e6db74">{</span>$data<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
                <span style="color:#a6e22e">sleep</span>(<span style="color:#ae81ff">5</span>);
                <span style="color:#75715e">// 返回结果，表示空闲
</span><span style="color:#75715e"></span>                $worker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#34;complete&#34;</span>);
            });
        });

        $worker_pid <span style="color:#f92672">=</span> $worker_process<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">start</span>();

        <span style="color:#75715e">// 给父进程管道绑定事件
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">swoole_event_add</span>($worker_process<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">pipe</span>, <span style="color:#66d9ef">function</span> ($pipe) <span style="color:#66d9ef">use</span> ($worker_process) {
            $data <span style="color:#f92672">=</span> <span style="color:#a6e22e">trim</span>($worker_process<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">read</span>());
            <span style="color:#66d9ef">if</span> ($data <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;complete&#39;</span>) {
                <span style="color:#75715e">// 标记为空闲
</span><span style="color:#75715e">//                echo &#34;{$worker_process-&gt;pid} 空闲了\n&#34;;
</span><span style="color:#75715e"></span>                $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">used_workers</span>[$worker_process<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">pid</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            }
        });

        <span style="color:#75715e">// 保存process对象
</span><span style="color:#75715e"></span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>[$worker_pid] <span style="color:#f92672">=</span> $worker_process;
        <span style="color:#75715e">// 标记为空闲
</span><span style="color:#75715e"></span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">used_workers</span>[$worker_pid] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">active_time</span>[$worker_pid] <span style="color:#f92672">=</span> <span style="color:#a6e22e">time</span>();
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">curr_num</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">count</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">workers</span>);
        <span style="color:#66d9ef">return</span> $worker_pid;
    }

}

<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">processPool</span>();
</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/swoole"><span class="tag">Swoole</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>194</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "opso" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 opso&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b465630c0fa541cd6b4a9ce07137d82";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
