<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>让vim用上自动补全</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="opso">
  <meta name="description" content="Vim 几乎是每个程序员都知道的一款*nux下的开源的文本编辑器，虽然windows下也有gui版vim，最多的还是在linux下使用比较顺手。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="让vim用上自动补全">
    <meta name="twitter:description" content="Vim 几乎是每个程序员都知道的一款*nux下的开源的文本编辑器，虽然windows下也有gui版vim，最多的还是在linux下使用比较顺手。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="让vim用上自动补全">
  <meta property="og:description" content="Vim 几乎是每个程序员都知道的一款*nux下的开源的文本编辑器，虽然windows下也有gui版vim，最多的还是在linux下使用比较顺手。
">
  <meta property="og:url" content="/post/linux-vim-youcompleteme/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="/post/linux-vim-youcompleteme/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s Blog">
<meta name="msapplication-tooltip" content="opso&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">opso&#39;s Blog</h2>
  
  <p class="subtitle">Talk is cheap, show me the code</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/234920704" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">让vim用上自动补全</h1>
      <p class="post-meta">@opso · Jul 4, 2016 · 2 min read</p>
    </header>
    <article class="post-content"><p><strong>Vim</strong> 几乎是每个程序员都知道的一款<code>*nux</code>下的开源的文本编辑器，虽然windows下也有gui版vim，最多的还是在linux下使用比较顺手。</p>

<p>要用vim使用到快速编写代码的需求，合适的配置和强大的插件必不可少。这里使用<code>YouCompleteMe</code>让vim添加自动补全功能。</p>

<h2 id="安装vundle插件管理工具">安装vundle插件管理工具</h2>

<p>首先需要安装<a href="https://github.com/VundleVim/Vundle.vim#about">Vundle</a>插件，这是一个vim的插件管理工具，可以自由的安装卸载插件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</code></pre></div>
<p>安装完后设置<code>~/.vimrc</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">set nocompatible              <span style="color:#e6db74">&#34; be iMproved, required
</span><span style="color:#e6db74">filetype off                  &#34;</span> required

<span style="color:#e6db74">&#34; set the runtime path to include Vundle and initialize
</span><span style="color:#e6db74">set rtp+=~/.vim/bundle/Vundle.vim
</span><span style="color:#e6db74">call vundle#begin()
</span><span style="color:#e6db74">&#34;</span> alternatively, pass a path where Vundle should install plugins
<span style="color:#e6db74">&#34;call vundle#begin(&#39;~/some/path/here&#39;)
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">&#34;</span> let Vundle manage Vundle, required
Plugin <span style="color:#e6db74">&#39;VundleVim/Vundle.vim&#39;</span>

<span style="color:#e6db74">&#34; The following are examples of different formats supported.
</span><span style="color:#e6db74">&#34;</span> Keep Plugin commands between vundle#begin/end.
<span style="color:#e6db74">&#34; plugin on GitHub repo
</span><span style="color:#e6db74">Plugin &#39;tpope/vim-fugitive&#39;
</span><span style="color:#e6db74">&#34;</span> plugin from http://vim-scripts.org/vim/scripts.html
Plugin <span style="color:#e6db74">&#39;L9&#39;</span>
<span style="color:#e6db74">&#34; Git plugin not hosted on GitHub
</span><span style="color:#e6db74">Plugin &#39;git://git.wincent.com/command-t.git&#39;
</span><span style="color:#e6db74">&#34;</span> git repos on your local machine <span style="color:#f92672">(</span>i.e. when working on your own plugin<span style="color:#f92672">)</span>
Plugin <span style="color:#e6db74">&#39;file:///home/gmarik/path/to/plugin&#39;</span>
<span style="color:#e6db74">&#34; The sparkup vim script is in a subdirectory of this repo called vim.
</span><span style="color:#e6db74">&#34;</span> Pass the path to set the runtimepath properly.
Plugin <span style="color:#e6db74">&#39;rstacruz/sparkup&#39;</span>, <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;rtp&#39;</span>: <span style="color:#e6db74">&#39;vim/&#39;</span><span style="color:#f92672">}</span>
<span style="color:#e6db74">&#34; Install L9 and avoid a Naming conflict if you&#39;ve already installed a
</span><span style="color:#e6db74">&#34;</span> different version somewhere <span style="color:#66d9ef">else</span>.
Plugin <span style="color:#e6db74">&#39;ascenator/L9&#39;</span>, <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;newL9&#39;</span><span style="color:#f92672">}</span>

<span style="color:#e6db74">&#34; All of your Plugins must be added before the following line
</span><span style="color:#e6db74">call vundle#end()            &#34;</span> required
filetype plugin indent on    <span style="color:#e6db74">&#34; required
</span><span style="color:#e6db74">&#34;</span> To ignore plugin indent changes, instead use:
<span style="color:#e6db74">&#34;filetype plugin on
</span><span style="color:#e6db74">&#34;</span>
<span style="color:#e6db74">&#34; Brief help
</span><span style="color:#e6db74">&#34;</span> :PluginList       - lists configured plugins
<span style="color:#e6db74">&#34; :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
</span><span style="color:#e6db74">&#34;</span> :PluginSearch foo - searches <span style="color:#66d9ef">for</span> foo; append <span style="color:#e6db74">`</span>!<span style="color:#e6db74">`</span> to refresh local cache
<span style="color:#e6db74">&#34; :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
</span><span style="color:#e6db74">&#34;</span>
<span style="color:#e6db74">&#34; see :h vundle for more details or wiki for FAQ
</span><span style="color:#e6db74">&#34;</span> Put your non-Plugin stuff after this line</code></pre></div>
<p>然后在<code>normal</code>模式下输入<code>:PluginInstall</code>，就会开始安装上面配置文件里打开的插件，可以是git地址，也可以是插件名字。</p>

<h2 id="安装youcompleteme">安装YouCompleteMe</h2>

<p>等待安装完成显示<code>done</code>之后，在<code>.vimrc</code>中添加下列代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Bundle <span style="color:#e6db74">&#39;Valloric/YouCompleteMe&#39;</span></code></pre></div>
<p>保存退出后再打开vim，输入</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">:BundleInstall</code></pre></div>
<p>然后根据网络情况，是漫长的下载过程。等到vundle将YouCompleteMe下载完，并不是安装成功马上可以用了，需要编译YouCompleteMe，需要依赖<strong>cmake</strong>和<code>python</code>，如果没有安装先<code>sudo apt-get install -y cmake python-dev</code>安装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd ~/.vim/bundle/YouCompleteMe
$ ./install.sh</code></pre></div>
<p>运行<code>isntall.sh</code>如果需要C系列语言补全，可以添加<code>--clang-completer</code>参数，需要C#语言支持，添加<code>--omnisharp-completer</code>，如果没有clang的包，可以使用系统自带的，添加参数<code>--system-libclang</code>。由于我平时不会去写C系列语言的代码，没有添加额外参数。</p>

<p>安装完成之后进vim就能看到效果啦。</p>

<h2 id="配置">配置</h2>

<pre><code>&quot; for ycm
let g:ycm_error_symbol = '&gt;&gt;'
let g:ycm_warning_symbol = '&gt;*'
nnoremap &lt;leader&gt;gl :YcmCompleter GoToDeclaration&lt;CR&gt;
nnoremap &lt;leader&gt;gf :YcmCompleter GoToDefinition&lt;CR&gt;
nnoremap &lt;leader&gt;gg :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;
nmap &lt;F4&gt; :YcmDiags&lt;CR&gt;
</code></pre>

<p>YCM提供的跳跃功能采用了vim的jumplist，往前跳和往后跳的快捷键为<code>ctrl+o</code>以及<code>ctrl+i</code>，同时，YCM可以打开location-list来显示警告和错误的信息:YcmDiags
在<code>~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py</code>中提供了默认的配置模板，具体的配置，可以参考<a href="https://github.com/Valloric/YouCompleteMe#options">github</a>，有时间在去研究了,</p>

<p>不说了，最近也不知道在忙些什么，博客不能断啊！</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/vim"><span class="tag">Vim</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>927</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_oCZw54giFH" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 opso&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b465630c0fa541cd6b4a9ce07137d82";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
