<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>ELK实践-nginx日志分析(二)</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="opso">
  <meta name="description" content="之前有写过ELK的介绍和安装 ELK初探-安装(一)，在熟悉了Docker操作后，快速搭建了一个ELK日志分析环境，作用是由 logstash 读取 nginx 日志文件到 elasticsearch 中，通过 kibana 展示查询，下面来用两种格式的日志来说明:
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="ELK实践-nginx日志分析(二)">
    <meta name="twitter:description" content="之前有写过ELK的介绍和安装 ELK初探-安装(一)，在熟悉了Docker操作后，快速搭建了一个ELK日志分析环境，作用是由 logstash 读取 nginx 日志文件到 elasticsearch 中，通过 kibana 展示查询，下面来用两种格式的日志来说明:
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="ELK实践-nginx日志分析(二)">
  <meta property="og:description" content="之前有写过ELK的介绍和安装 ELK初探-安装(一)，在熟悉了Docker操作后，快速搭建了一个ELK日志分析环境，作用是由 logstash 读取 nginx 日志文件到 elasticsearch 中，通过 kibana 展示查询，下面来用两种格式的日志来说明:
">
  <meta property="og:url" content="/post/elk-log/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.59.0">


<link rel="canonical" href="/post/elk-log/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s blog">
<meta name="msapplication-tooltip" content="opso&#39;s blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="">opso&#39;s blog</a></h2>
  
  <p class="subtitle">Heroes never die</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">ELK实践-nginx日志分析(二)</h1>
      <p class="post-meta">@opso · Aug 2, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>之前有写过ELK的介绍和安装 <a href="../elasticsearch_note/">ELK初探-安装(一)</a>，在熟悉了Docker操作后，快速搭建了一个ELK日志分析环境，作用是由 <code>logstash</code> 读取 <code>nginx</code> 日志文件到 <code>elasticsearch</code> 中，通过 <code>kibana</code> 展示查询，下面来用两种格式的日志来说明:</p>

<p>Docker使用的是 <code>sebp/elk</code> 镜像， <code>docker-compose.yaml</code> 如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">version: <span style="color:#e6db74">&#39;3&#39;</span>
networks:
  elk-net:
    driver: bridge
services:
  elk:
    image: sebp/elk
    container_name: elk
    volumes:
      - /data/volumes/log/nginx:/var/log/nginx
      - /data/volumes/log/transfer.log:/var/log/transfer.log
      - /data/volumes/elasticsearch:/var/lib/elasticsearch
      - ./logstash/conf.d:/etc/logstash/conf.d
    environment:
      - <span style="color:#e6db74">&#34;TZ=Asia/Shanghai&#34;</span>
      - <span style="color:#e6db74">&#34;ES_HEAP_SIZE=512m&#34;</span>
      - <span style="color:#e6db74">&#34;LS_HEAP_SIZE=256m&#34;</span>
    ports:
      - <span style="color:#e6db74">&#34;5601:5601&#34;</span>
      - <span style="color:#e6db74">&#34;9200:9200&#34;</span>
      - <span style="color:#e6db74">&#34;5044:5044&#34;</span>
    networks:
      - elk-net</code></pre></div>
<h2 id="解析nginx-access访问日志">解析nginx-access访问日志</h2>

<p>首先我们要确定nginx日志的位置和日志格式，可以在nginx主配置文件中确认，我这里日志位置为<code>/var/log/nginx/access.log</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx"><span style="color:#75715e"># nginx.conf
</span><span style="color:#75715e"></span><span style="color:#66d9ef">http</span> {
    <span style="color:#f92672">include</span>       <span style="color:#e6db74">/etc/nginx/mime.types</span>;
    <span style="color:#f92672">default_type</span>  <span style="color:#e6db74">application/octet-stream</span>;
    <span style="color:#f92672">log_format</span>  <span style="color:#e6db74">main</span>  <span style="color:#e6db74">&#39;</span>$remote_addr <span style="color:#e6db74">-</span> $remote_user <span style="color:#e6db74">[</span>$time_local] <span style="color:#e6db74">&#34;</span>$request&#34; <span style="color:#e6db74">&#39;</span>
                      <span style="color:#e6db74">&#39;</span>$status $body_bytes_sent <span style="color:#e6db74">&#34;</span>$http_referer&#34; <span style="color:#e6db74">&#39;</span>
                      <span style="color:#e6db74">&#39;&#34;</span>$http_user_agent&#34; <span style="color:#e6db74">&#34;</span>$http_x_forwarded_for&#34;&#39;;
    <span style="color:#f92672">access_log</span>  <span style="color:#e6db74">/var/log/nginx/access.log</span>  <span style="color:#e6db74">main</span>;
    <span style="color:#f92672">sendfile</span>        <span style="color:#66d9ef">on</span>;
    <span style="color:#75715e">#tcp_nopush     on;
</span><span style="color:#75715e"></span>    <span style="color:#f92672">keepalive_timeout</span>  <span style="color:#ae81ff">65</span>;
    <span style="color:#f92672">include</span> <span style="color:#e6db74">/etc/nginx/conf.d/*.conf</span>;
}</code></pre></div>
<p><code>log_format</code> 就是我们要找的日志格式格式，所以日志开起来是这个样子的，logstash有预先定义好的 <code>${NGINXACCESS}</code> pattern解析式，可惜跟我这个格式不一样，所以得自己来解析了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">192.168.33.1 - - [08/Aug/2018:11:53:38 +0800] &#34;GET http://docker.test/test.php HTTP/1.1&#34; 200 293 &#34;http://docker.test/&#34; &#34;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36&#34; &#34;-&#34;</code></pre></div>
<p>Docker启动elk就在这忽略了，下面来针对这个日志格式来写 <code>logstash</code> 的配置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf"># nginx-access.conf
input {
  file {
    path =&gt; &#34;/var/log/nginx/access.log&#34;
    type =&gt; &#34;nginx-access&#34;
    start_position =&gt; beginning
  }
}
filter {
  if [type] == &#34;nginx-access&#34; {
    grok {
      match =&gt; {
        &#34;message&#34; =&gt; &#34;%{IPORHOST:http_host} - %{USER:remote_user} \[%{HTTPDATE:[@metadata][timestamp]}\] \&#34;(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version})?|%{DATA:raw_http_request})\&#34; %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) \&#34;%{NOTSPACE:referrer}\&#34; \&#34;%{DATA:agent}\&#34; \&#34;%{NOTSPACE:xforwardedfor}\&#34;&#34;
      }
      remove_field =&gt; [&#34;message&#34;, &#34;@version&#34;]
    }
    date {
      match =&gt; [&#34;[@metadata][timestamp]&#34;, &#34;dd/MMM/yyyy:HH:mm:ss Z&#34;]
    }
    mutate {
      convert =&gt; {
        &#34;body_bytes_sent&#34; =&gt; &#34;integer&#34;
        &#34;http_version&#34; =&gt; &#34;float&#34;
        &#34;status&#34; =&gt; &#34;integer&#34;
      }
    }
    useragent {
      target =&gt; &#34;useragent&#34;
      source =&gt; &#34;agent&#34;
    }
  }
}
output {
  if [type] == &#34;nginx-access&#34; {
    elasticsearch {
      hosts =&gt; [&#34;localhost:9200&#34;]
      index =&gt; &#34;%{type}-%{+YYYY.MM.dd}&#34;
    }
  #stdout { codec =&gt; rubydebug }
  }
}</code></pre></div>
<p><code>logstash</code> 配置文件目录均放到了 <code>/etc/logstash/conf.d</code>  ，配置文件主要分为三大部分。</p>

<h3 id="input-日志输入">input 日志输入</h3>

<p><code>input</code> 表示日志来源。由于使用的是nginx日志文件作为日志源，使用 <code>file</code>模块：</p>

<ul>
<li><code>path</code> 日志位置，注意日志位置必须绝对路径。</li>
<li><code>type</code> 表示当前<code>input</code>的标识，后面解析和输出的时候会用到。</li>
<li><code>start_position</code> 标识开始读的位置，<code>beging</code> 标识从文件开头开始解析</li>
</ul>

<h3 id="filter-日志解析">filter 日志解析</h3>

<p><code>grok</code> 插件配置，是对日志内容进行解析、筛选、修改等操作的位置。</p>

<ul>
<li><code>match</code> 使用<code>grok</code>的匹配规则来解析日志内容，也可以使用自定义正则表达式。</li>
<li><code>date</code> 对解析结果中的<code>@timestamp</code> 默认字段进行修改。<code>@timestamp</code> 是logstash解析日志默认的字段，kibana中的查询默认都是以这个字段来作为时间参数，如果我们不想让当前时间作为日志发生的时间来查询，这里就需要替换 <code>@timestamp</code> 为<code>[@metadata][timestamp]</code> 中的时间，且 <code>[@metadata][timestamp]</code> 的格式为 <code>dd/MMM/yyyy:HH:mm:ss Z</code></li>
<li><code>mutate</code> 对解析的数据字段进行修改，这里使用了 <code>convert</code> 进行了类型转换</li>
<li><code>useragent</code> logstash自带的一个解析插件，自动对日志中的nginx的浏览器agent进行解析</li>
</ul>

<h3 id="output-解析后输出">output 解析后输出</h3>

<p>解析结果输出类型，可以是文件、redis、tcp、elasticsearch等等</p>

<blockquote>
<p>注意：这里对 <code>input</code> 模块中定义的 <code>type</code> 属性进行了判断，多解析配置的情况下防止误输出</p>
</blockquote>

<p>到这里就配置好了，其他配置选项也可以去<a href="https://www.elastic.co/guide/en/logstash/current/index.html">Logstash官方文档</a>查看，这里只是用到了一部分。</p>

<p>elk全都运行起来后，在 <code>kibana</code> 中建立 <code>nginx-access-*</code> 的索引就可以查询了：</p>

<p><img src="/images/logstash-nginx-log.png" alt="kibana-nginx" /></p>

<h2 id="解析自定义格式文件">解析自定义格式文件</h2>

<p>首先开看下日志格式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">[2018-07-26 14:22:49]  &gt;&gt; to:104578619,type:email,uid:102108852,exp:6004,level:8,base_coalaa:0,bank_coalaa:0,base_money:65004,bank_money:0,prop2:145,prop30:0,prop5:0,bronze:0,silver:0,gold:0,diamond:0,money:65004,coalaa:0</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf">input {
  file {
    path =&gt; &#34;/var/log/nginx/transfer.log&#34;
    type =&gt; &#34;transfer-log&#34;
    start_position =&gt; beginning
  }
}
filter {
  if [type] == &#34;transfer-log&#34; {
    grok {
      match =&gt; {
        &#34;message&#34; =&gt; &#34;\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]%{SPACE}&gt;&gt;%{SPACE}%{GREEDYDATA:[@metadata][keyvalue]}&#34;
      }
      remove_field =&gt; [&#34;message&#34;, &#34;@version&#34;, &#34;tags&#34;]
    }
    kv {
      source =&gt; &#34;[@metadata][keyvalue]&#34;
      field_split =&gt; &#34;,&#34;
      value_split =&gt; &#34;:&#34;
    }
    # type 字段被覆盖了
    if [type] != &#34;tranfer-log&#34; {
      mutate {
        rename =&gt; { &#34;type&#34; =&gt; &#34;t_type&#34; }
        add_field =&gt; { &#34;type&#34; =&gt; &#34;transfer-log&#34; }
      }
    }
    date {
      match =&gt; [&#34;[@metadata][timestamp]&#34;, &#34;yyyy-MM-dd HH:mm:ss&#34;]
    }
  }
}
output {
  if [type] == &#34;transfer-log&#34; {
    elasticsearch {
      hosts =&gt; [&#34;localhost:9200&#34;]
      index =&gt; &#34;%{type}-%{+YYYY.MM.dd}&#34;
    }
    # stdout { codec =&gt; rubydebug }
    file {
      path =&gt; &#34;/var/log/nginx/result.log&#34;
    }
  }
}</code></pre></div>
<p>这里难点主要是对 <code>a:1,b:2,c:xx</code> 这样格式的字段进行切割</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf">kv {
  source =&gt; &#34;[@metadata][keyvalue]&#34;
  field_split =&gt; &#34;,&#34;
  value_split =&gt; &#34;:&#34;
}</code></pre></div>
<blockquote>
<p>注意：这里有个问题，解析后 <code>input</code> 中的 <code>type</code> 的值会被日志中的的 <code>type</code> 覆盖掉，所以这里需要把 <code>type</code> 重名为<code>t_type</code> ，再把 <code>type</code> 加回去。。</p>
</blockquote>

<p>好了，到这里基本的文件日志解析就可以了，复杂的日志结构则需要引入<code>elasticsearch</code> 的模板 <code>template</code>，否则会出现 <code>kibana</code> 没有解析的内容哦，这就是另一部分内容了。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/elk"><span class="tag">Elk</span></a></li>
        
          <li><a href="/tags/elasticsearch"><span class="tag">Elasticsearch</span></a></li>
        
          <li><a href="/tags/kibana"><span class="tag">Kibana</span></a></li>
        
          <li><a href="/tags/logstash"><span class="tag">Logstash</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>447</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 opso&#39;s blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b465630c0fa541cd6b4a9ce07137d82";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
