<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>用Vagrant搭建跨平台ubuntu开发环境</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="opso">
  <meta name="description" content="Vagrant是一款用来构建虚拟开发环境的工具，非常适合php/python/ruby/java这类语言开发，代码在我机子上运行没有问题`这种说辞将成为历史。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="用Vagrant搭建跨平台ubuntu开发环境">
    <meta name="twitter:description" content="Vagrant是一款用来构建虚拟开发环境的工具，非常适合php/python/ruby/java这类语言开发，代码在我机子上运行没有问题`这种说辞将成为历史。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="用Vagrant搭建跨平台ubuntu开发环境">
  <meta property="og:description" content="Vagrant是一款用来构建虚拟开发环境的工具，非常适合php/python/ruby/java这类语言开发，代码在我机子上运行没有问题`这种说辞将成为历史。
">
  <meta property="og:url" content="/post/vagrant-note/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="/post/vagrant-note/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s Blog">
<meta name="msapplication-tooltip" content="opso&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">opso&#39;s Blog</h2>
  
  <p class="subtitle">Talk is cheap, show me the code</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/234920704" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">用Vagrant搭建跨平台ubuntu开发环境</h1>
      <p class="post-meta">@opso · Dec 20, 2015 · 5 min read</p>
    </header>
    <article class="post-content"><p>Vagrant是一款用来构建虚拟开发环境的工具，非常适合php/python/ruby/java这类语言开发，代码在我机子上运行没有问题`这种说辞将成为历史。</p>

<p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 223 60" class="logo" height="100">
  <path class="text" fill="#000000" d="M99.88 14.1h6.29l-9.56 32h-8.93l-9.56-32h6.29l7.73 26.66 7.74-26.66zm23.78 32h-4.8l-.43-1.59c-2.083 1.355-4.515 2.074-7 2.07-4.28 0-6.1-2.93-6.1-7 0-4.76 2.07-6.58 6.82-6.58h5.62v-2.42c0-2.59-.72-3.51-4.47-3.51-2.182.023-4.356.264-6.49.72l-.72-4.47c2.606-.723 5.296-1.096 8-1.11 7.35 0 9.51 2.59 9.51 8.46l.06 15.43zm-5.86-8.84h-4.32c-1.92 0-2.45.53-2.45 2.31s.53 2.35 2.35 2.35c1.55-.022 3.07-.435 4.42-1.2v-3.46zm17.05 2.54c-.74.36-1.26 1.057-1.39 1.87 0 .62.38.91 1.3 1 2.59.29 4 .43 6.77.72 3.8.43 5 2.31 5 5.67 0 5-1.83 7-10.57 7-3.04.003-6.067-.4-9-1.2l.72-4.37c2.576.654 5.222.99 7.88 1 4.66 0 5.57-.34 5.57-1.87s-.43-1.68-2.21-1.87c-2.69-.29-3.8-.43-6.77-.77-3.31-.38-4.61-1.49-4.61-4.47.102-1.657 1.02-3.156 2.45-4-2.16-1.3-3.17-3.46-3.17-6.29V30c.1-4.85 2.64-7.78 9.42-7.78 1.348-.01 2.692.15 4 .48h7.21v2.93c-.82.24-1.78.48-2.59.72.558 1.135.84 2.386.82 3.65v2.21c0 4.76-2.88 7.64-9.42 7.64-.47.01-.94-.006-1.41-.05zm1.34-12.88c-2.88 0-3.89 1.06-3.89 3.27V32c0 2.31 1.15 3.17 3.89 3.17s3.94-.91 3.94-3.17v-1.81c.01-2.19-1-3.26-3.93-3.26l-.01-.01zm25.9.68c-2.148.973-4.217 2.11-6.19 3.4v15.1H150V22.7h5l.38 2.59c1.906-1.29 3.974-2.32 6.15-3.07l.56 5.38zm19.6 18.5h-4.8l-.43-1.59c-2.083 1.355-4.515 2.074-7 2.07-4.28 0-6.1-2.93-6.1-7 0-4.76 2.07-6.58 6.82-6.58h5.62v-2.42c0-2.59-.72-3.51-4.47-3.51-2.182.023-4.356.264-6.49.72l-.72-4.47c2.606-.723 5.296-1.096 8-1.11 7.35 0 9.51 2.59 9.51 8.46l.06 15.43zm-5.86-8.84h-4.32c-1.92 0-2.45.53-2.45 2.31s.53 2.35 2.35 2.35c1.55-.022 3.07-.435 4.42-1.2v-3.46zm23.3 8.84V29.76c0-1.25-.53-1.87-1.87-1.87-2.147.252-4.22.932-6.1 2V46.1h-5.86V22.7h4.47l.58 2c2.92-1.46 6.11-2.295 9.37-2.45 3.89 0 5.28 2.74 5.28 6.92v17l-5.87-.07zm23.11-.44c-1.653.578-3.39.886-5.14.91-4.28 0-6.44-2-6.44-6.2v-13h-3.51V22.7h3.51v-5.81l5.86-.82v6.63h6l-.38 4.66h-5.62v12.25c-.076.576.124 1.154.54 1.56.414.408.995.597 1.57.51.994-.03 1.98-.19 2.93-.48l.68 4.46z"></path>
  <path class="front" fill="#1563FF" d="M58.03 10.12V4.63L44.84 12.3v4.64L34.29 39.7l-5.28 3.64v16.67l11.31-6.52 17.71-43.37zM29.01 31.47L21.1 13V7.78l-.05-.02-7.86 4.54v4.64L23.74 40.7l5.27-2.61v-6.62z"></path>
  <path class="shadow" fill="#104EB2" d="M50.12.01L36.94 7.73h-.01V13l-7.92 18.47v6.17l-5.27 3.06-10.55-23.76v-4.65l7.92-4.55L7.91.01 0 4.63v5.66l17.81 43.25 11.2 6.47V43.76l5.28-3.06-.07-.04 10.62-23.72v-4.65l13.19-7.66"></path>
</svg></p>

<p><strong>Vagrant</strong> 是一个基于<code>Ruby</code>的工具，用于创建和部署虚拟化开发环境。它 使用<code>Oracle</code>的开源<code>VirtualBox</code>虚拟化系统，使用<code>Chef</code>创建自动化虚拟环境。</p>

<p>随着容器技术越来越火，很多其他技术都是基于linux环境实现，想在自己的电脑上搭建一个linux环境，在了解了<code>Cygwin</code>和<code>MSYS2</code>后，感觉都不是我的菜。。看来看去感觉还是虚拟机比较实在，平时自己开发研究些东西更方便，一边下载系统镜像文件一边搜瞎逛，发现了很厉害的东西。。</p>

<p>首先下载好<code>VirtualBox 5.0</code> 和 <code>Vagrant 1.8</code>，安装过程略 :)</p>

<ol>
<li><a href="https://www.vagrantup.com/downloads.html">Vagrant官网下载</a></li>
<li><a href="https://www.virtualbox.org/wiki/Downloads">VisualBox官网下载</a></li>
</ol>

<h3 id="常用命令">常用命令</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#添加box镜像到 Vagrant</span>
vagrant box add xxxx.box
<span style="color:#75715e">#列出所有已添加的镜像</span>
vagrant box list
<span style="color:#75715e">#初始化Vagrantfile</span>
vagrant init
<span style="color:#75715e">#删除当前路径下的虚拟机</span>
vagrant destroy
<span style="color:#75715e">#ssh登录虚拟机</span>
vagrant ssh
<span style="color:#75715e">#开机</span>
vagrant up
<span style="color:#75715e">#关机</span>
vagrant halt
<span style="color:#75715e">#重启</span>
vagrant reload
<span style="color:#75715e">#打包到packages.box文件</span>
vagrant package </code></pre></div>
<p>Vagrant初始化</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir workspace
cd workspace
<span style="color:#75715e">#生成Vagrantfile,开始下载 ubuntu 14.04 &#34;镜像&#34;</span>
vagrant init ubuntu/trusty64</code></pre></div>
<p>box 镜像文件可以在 <a href="http://www.vagrantbox.es/">Vagrantbox.es</a> 下载，鉴于国内网络环境，建议提前下载好 :)</p>

<h3 id="vagrantfile配置">Vagrantfile配置</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># -*- mode: ruby -*-</span>
<span style="color:#75715e"># vi: set ft=ruby :</span>

<span style="color:#75715e"># All Vagrant configuration is done below. The &#34;2&#34; in Vagrant.configure</span>
<span style="color:#75715e"># configures the configuration version (we support older styles for</span>
<span style="color:#75715e"># backwards compatibility). Please don&#39;t change it unless you know what</span>
<span style="color:#75715e"># you&#39;re doing.</span>
Vagrant.configure<span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">do</span> |config|
  <span style="color:#75715e"># The most common configuration options are documented and commented below.</span>
  <span style="color:#75715e"># For a complete reference, please see the online documentation at</span>
  <span style="color:#75715e"># https://docs.vagrantup.com.</span>

  <span style="color:#75715e"># Every Vagrant development environment requires a box. You can search for</span>
  <span style="color:#75715e"># boxes at https://atlas.hashicorp.com/search.</span>
  config.vm.box <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu/trusty64&#34;</span>
  config.vm.hostname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu&#34;</span> <span style="color:#75715e">#命令行开头用户名</span>

  <span style="color:#75715e"># Disable automatic box update checking. If you disable this, then</span>
  <span style="color:#75715e"># boxes will only be checked for updates when the user runs</span>
  <span style="color:#75715e"># `vagrant box outdated`. This is not recommended.</span>
  <span style="color:#75715e"># config.vm.box_check_update = false</span>

  <span style="color:#75715e"># Create a forwarded port mapping which allows access to a specific port</span>
  <span style="color:#75715e"># within the machine from a port on the host machine. In the example below,</span>
  <span style="color:#75715e"># accessing &#34;localhost:8080&#34; will access port 80 on the guest machine.</span>
  <span style="color:#75715e"># config.vm.network &#34;forwarded_port&#34;, guest: 80, host: 8080</span>

  <span style="color:#75715e"># Create a private network, which allows host-only access to the machine</span>
  <span style="color:#75715e"># using a specific IP.</span>
   config.vm.network <span style="color:#e6db74">&#34;private_network&#34;</span>, ip: <span style="color:#e6db74">&#34;192.168.33.10&#34;</span>

  <span style="color:#75715e"># Create a public network, which generally matched to bridged network.</span>
  <span style="color:#75715e"># Bridged networks make the machine appear as another physical device on</span>
  <span style="color:#75715e"># your network.</span>
  <span style="color:#75715e"># config.vm.network &#34;public_network&#34;</span>

  <span style="color:#75715e"># Share an additional folder to the guest VM. The first argument is</span>
  <span style="color:#75715e"># the path on the host to the actual folder. The second argument is</span>
  <span style="color:#75715e"># the path on the guest to mount the folder. And the optional third</span>
  <span style="color:#75715e"># argument is a set of non-required options.</span>
  <span style="color:#75715e"># config.vm.synced_folder &#34;../data&#34;, &#34;/vagrant_data&#34;</span>

  <span style="color:#75715e"># Provider-specific configuration so you can fine-tune various</span>
  <span style="color:#75715e"># backing providers for Vagrant. These expose provider-specific options.</span>
  <span style="color:#75715e"># Example for VirtualBox:</span>
  #
   config.vm.provider <span style="color:#e6db74">&#34;virtualbox&#34;</span> <span style="color:#66d9ef">do</span> |vb|
  <span style="color:#75715e">#   # Display the VirtualBox GUI when booting the machine</span>
  <span style="color:#75715e">#   vb.gui = true</span>
  #
  <span style="color:#75715e">#   # Customize the amount of memory on the VM:</span>
     vb.memory <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1024&#34;</span>
     vb.name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu&#34;</span> <span style="color:#75715e">#虚拟机名（虚拟机文件夹名）</span>
     vb.cpus <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
   end
  #
  <span style="color:#75715e"># View the documentation for the provider you are using for more</span>
  <span style="color:#75715e"># information on available options.</span>

  <span style="color:#75715e"># Define a Vagrant Push strategy for pushing to Atlas. Other push strategies</span>
  <span style="color:#75715e"># such as FTP and Heroku are also available. See the documentation at</span>
  <span style="color:#75715e"># https://docs.vagrantup.com/v2/push/atlas.html for more information.</span>
  <span style="color:#75715e"># config.push.define &#34;atlas&#34; do |push|</span>
  <span style="color:#75715e">#   push.app = &#34;YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME&#34;</span>
  <span style="color:#75715e"># end</span>

  <span style="color:#75715e"># Enable provisioning with a shell script. Additional provisioners such as</span>
  <span style="color:#75715e"># Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the</span>
  <span style="color:#75715e"># documentation for more information about their specific syntax and use.</span>
  <span style="color:#75715e"># config.vm.provision &#34;shell&#34;, inline: &lt;&lt;-SHELL</span>
  <span style="color:#75715e">#   sudo apt-get update</span>
  <span style="color:#75715e">#   sudo apt-get install -y apache2</span>
  <span style="color:#75715e"># SHELL</span>
end</code></pre></div>
<p>配置尽量默认，开机</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vagrant up
Bringing machine <span style="color:#e6db74">&#39;default&#39;</span> up with <span style="color:#e6db74">&#39;virtualbox&#39;</span> provider...
<span style="color:#f92672">==</span>&gt; default: Clearing any previously set forwarded ports...
<span style="color:#f92672">==</span>&gt; default: Clearing any previously set network interfaces...
<span style="color:#f92672">==</span>&gt; default: Preparing network interfaces based on configuration...
    default: Adapter <span style="color:#ae81ff">1</span>: nat
    default: Adapter <span style="color:#ae81ff">2</span>: hostonly
<span style="color:#f92672">==</span>&gt; default: Forwarding ports...
    default: <span style="color:#ae81ff">22</span> <span style="color:#f92672">(</span>guest<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>&gt; <span style="color:#ae81ff">2222</span> <span style="color:#f92672">(</span>host<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>adapter <span style="color:#ae81ff">1</span><span style="color:#f92672">)</span>
<span style="color:#f92672">==</span>&gt; default: Running <span style="color:#e6db74">&#39;pre-boot&#39;</span> VM customizations...
<span style="color:#f92672">==</span>&gt; default: Booting VM...
<span style="color:#f92672">==</span>&gt; default: Waiting <span style="color:#66d9ef">for</span> machine to boot. This may take a few minutes...
    default: SSH address: <span style="color:#ae81ff">127</span>.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
<span style="color:#f92672">==</span>&gt; default: Machine booted and ready!
<span style="color:#f92672">==</span>&gt; default: Checking <span style="color:#66d9ef">for</span> guest additions in VM...
    default: The guest additions on this VM <span style="color:#66d9ef">do</span> not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: <span style="color:#ae81ff">4</span>.3.34
    default: VirtualBox Version: <span style="color:#ae81ff">5</span>.0
<span style="color:#f92672">==</span>&gt; default: Setting hostname...
<span style="color:#f92672">==</span>&gt; default: Configuring and enabling network interfaces...
<span style="color:#f92672">==</span>&gt; default: Mounting shared folders...
    default: /vagrant <span style="color:#f92672">=</span>&gt; D:/workspace
<span style="color:#f92672">==</span>&gt; default: Machine already provisioned. Run <span style="color:#e6db74">`</span>vagrant provision<span style="color:#e6db74">`</span> or use the <span style="color:#e6db74">`</span>--provision<span style="color:#e6db74">`</span>
<span style="color:#f92672">==</span>&gt; default: flag to force provisioning. Provisioners marked to run always will still run.</code></pre></div>
<p>这里提示虚拟机的 <code>guest additions</code>插件和<code>VirtualBox</code> 上的不一致(由于我是升级的visualbox)一般不影响使用，有强迫症的我，决定升级这个插件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#在Vagrantfile目录下</span>
vagrant plugin install vagrant-vbguest</code></pre></div>
<p>这里也会编译虚拟机内核。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vagrant up
sudo apt-get clean
sudo apt-get autoclean
<span style="color:#75715e">#删除旧内核的不用的包</span>
sudo apt-get autoremove</code></pre></div>
<p>在windows下不能通过 <code>vagrant ssh</code> 来登录虚拟机，推荐使用<code>Git for Windows</code>的命令行工具（MINGW），或者下载<code>xshell 5</code>通过ssh连接虚拟机，默认用户名是vagrant，密码vagrant</p>

<h3 id="搭建lnmp环境">搭建LNMP环境</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install mysql-server mysql-client nginx php5-fpm memcached
<span style="color:#75715e">#添加php扩展</span>
sudo apt-get install php5-curl php5-gd php5-mysql php5-memcache php5-tidy
<span style="color:#75715e">#安装git</span>
sudo apt-get install git
<span style="color:#75715e">#安装nginx</span>
sudo apt-get install nginx
<span style="color:#75715e">#安装composer</span>
sudo curl -sS https://getcomposer.org/installer | sudo php -d detect_unicode<span style="color:#f92672">=</span>Off
sudo chmod a+x composer.phar
sudo mv composer.phar /usr/local/bin/composer
<span style="color:#75715e">#升级包</span>
sudo composer self-update
<span style="color:#75715e">#创建Laravel项目</span>
sudo composer create-project laravel/laravel laravelTest --prefer-dist</code></pre></div>
<p><strong>Vagrant</strong> 的一个非常重要的功能就是在你的同事之间分享你的box从而使大家的开发环境保持同步，打包［package］正是实现这一功能的关键所在</p>

<h3 id="打包分发">打包分发</h3>

<p><code>vagrant package</code>的命令很简单，不过有些地方官方文档并没有说清楚，我在这里补充一下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vagrant package -h
Usage: vagrant package <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>name<span style="color:#f92672">]</span>
Options:
        --base NAME     virtualbox程序里面的虚拟机的名称，不是box的名字也不是Vagrantfile里面的虚拟机名称.默认是打包当前目录下面的虚拟机。
        --output NAME   要打包成的box名称，不会自动添加.box后缀，要手动加.默认值package.box
        --include FILE...   打包时包含的文件名，你可以把.box文件理解为一个压缩包
        --vagrantfile FILE  打包时包含的Vagrantfile文件，原理和上面类似
    -h, --help              Print this help</code></pre></div>
<h3 id="2016-1-20-更新-ubuntu下lnmp环境搭建">【2016-1-20 更新】 Ubuntu下LNMP环境搭建</h3>

<p><a href="/2016/01/20/php7-install">PHP7安装笔记</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/vagrant"><span class="tag">Vagrant</span></a></li>
        
          <li><a href="/tags/ubuntu"><span class="tag">Ubuntu</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>1124</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "opso-coding-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 opso&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b465630c0fa541cd6b4a9ce07137d82";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
