<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>返回顶部按钮实现</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="返回顶部按钮常常出现在各大博客网站、购物网站、新闻门户网站等右下角，方便用户快速浏览。IOS设备上点击状态栏也会返回顶部。有两种方式实现返回顶部，一种使用 JavaScript 实现，一种是在页面顶部增加id为 top 的标签，赋值返回顶部按钮 a 标签 href=&#39;#top&#39; 属性。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="返回顶部按钮实现">
    <meta name="twitter:description" content="返回顶部按钮常常出现在各大博客网站、购物网站、新闻门户网站等右下角，方便用户快速浏览。IOS设备上点击状态栏也会返回顶部。有两种方式实现返回顶部，一种使用 JavaScript 实现，一种是在页面顶部增加id为 top 的标签，赋值返回顶部按钮 a 标签 href=&#39;#top&#39; 属性。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="返回顶部按钮实现">
  <meta property="og:description" content="返回顶部按钮常常出现在各大博客网站、购物网站、新闻门户网站等右下角，方便用户快速浏览。IOS设备上点击状态栏也会返回顶部。有两种方式实现返回顶部，一种使用 JavaScript 实现，一种是在页面顶部增加id为 top 的标签，赋值返回顶部按钮 a 标签 href=&#39;#top&#39; 属性。
">
  <meta property="og:url" content="/post/web-totop/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.59.0">


<link rel="canonical" href="/post/web-totop/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s blog">
<meta name="msapplication-tooltip" content="opso&#39;s blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="">opso&#39;s blog</a></h2>
  
  <p class="subtitle">Heroes never die</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">返回顶部按钮实现</h1>
      <p class="post-meta">@opso · Apr 6, 2016 · 1 min read</p>
    </header>
    <article class="post-content"><p>返回顶部按钮常常出现在各大博客网站、购物网站、新闻门户网站等右下角，方便用户快速浏览。IOS设备上点击状态栏也会返回顶部。有两种方式实现返回顶部，一种使用 <code>JavaScript</code> 实现，一种是在页面顶部增加<code>id</code>为 <code>top</code> 的标签，赋值返回顶部按钮 <code>a</code> 标签 <code>href='#top'</code> 属性。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;totop&#34;</span>&gt;
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;返回顶部&#34;</span>&gt;&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/img/scrollup.png&#34;</span>/&gt;&lt;/<span style="color:#f92672">a</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;</code></pre></div>
<p><img src="/img/scrollup.png" alt="totop" /></p>

<p>css样式</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">#totop {
  <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">fixed</span>;
  <span style="color:#66d9ef">bottom</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">%</span>;
  <span style="color:#66d9ef">right</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
  <span style="color:#66d9ef">z-index</span>: <span style="color:#ae81ff">10000</span>;
}</code></pre></div>
<h2 id="jquery实现">jQuery实现</h2>

<p>jQuery实现很简单，封装的方法兼容性好。
<code>totop.js</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">$</span>) {
  <span style="color:#75715e">// 按钮出现的高度  
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">upperLimit</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">height</span>() <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.3</span>;
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">scrollElem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#totop&#39;</span>);
  <span style="color:#75715e">// 返回顶部的过度速度
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">scrollSpeed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">700</span>;
  <span style="color:#75715e">// 隐藏按钮  
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">scrollElem</span>.<span style="color:#a6e22e">hide</span>();
  <span style="color:#75715e">// 监听窗口滚动条滚动事件
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">$</span>(window).<span style="color:#a6e22e">scroll</span>(<span style="color:#66d9ef">function</span>() {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">scrollTop</span>();
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">upperLimit</span>) {
      <span style="color:#a6e22e">$</span>(<span style="color:#a6e22e">scrollElem</span>).<span style="color:#a6e22e">fadeIn</span>(<span style="color:#ae81ff">500</span>);<span style="color:#75715e">//展示速度
</span><span style="color:#75715e"></span>    } <span style="color:#66d9ef">else</span> {
      <span style="color:#a6e22e">$</span>(<span style="color:#a6e22e">scrollElem</span>).<span style="color:#a6e22e">fadeOut</span>(<span style="color:#ae81ff">500</span>);<span style="color:#75715e">//淡出速度
</span><span style="color:#75715e"></span>    }
  });
  <span style="color:#75715e">// 鼠标点击事件
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">$</span>(<span style="color:#a6e22e">scrollElem</span>).<span style="color:#a6e22e">click</span>(<span style="color:#66d9ef">function</span>() {
    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;html, body&#39;</span>).<span style="color:#a6e22e">animate</span>({
      <span style="color:#a6e22e">scrollTop</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>
    },<span style="color:#a6e22e">scrollSpeed</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
  });
})(<span style="color:#a6e22e">jQuery</span>);
</code></pre></div>
<h2 id="js原生实现">js原生实现</h2>

<p>原生js实现也很简单，不过没有了动态效果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">window.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">oTop</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;top&#34;</span>);
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">screenw</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">clientWidth</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">clientWidth</span>;
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">screenh</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">clientHeight</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">clientHeight</span>;
  <span style="color:#a6e22e">oTop</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">screenw</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">oTop</span>.<span style="color:#a6e22e">offsetWidth</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;px&#34;</span>;
  <span style="color:#a6e22e">oTop</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">top</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">screenh</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">oTop</span>.<span style="color:#a6e22e">offsetHeight</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;px&#34;</span>;
  window.<span style="color:#a6e22e">onscroll</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">scrolltop</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span>;
    <span style="color:#a6e22e">oTop</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">top</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">screenh</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">oTop</span>.<span style="color:#a6e22e">offsetHeight</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">scrolltop</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;px&#34;</span>;
  }
  <span style="color:#a6e22e">oTop</span>.<span style="color:#a6e22e">onclick</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  }
} 
</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/jquery"><span class="tag">Jquery</span></a></li>
        
          <li><a href="/tags/js"><span class="tag">Js</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>1294</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 opso&#39;s blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b465630c0fa541cd6b4a9ce07137d82";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
