<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Redis3.0安装和配置</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="Redis 是一个开源的C语言编写的key-value类型的NoSQL数据库。由于redis数据库存储在内存中，所以执行速度非常快，同样还有数据持久化，可以将数据备份移动到其他从服务器。Redis的消息队列（原生支持发布/订阅）,能稳定快速的处理高并发下的秒杀或者抢红包之类的需求，在游戏中的排行榜功能也是简单快速了许多。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Redis3.0安装和配置">
    <meta name="twitter:description" content="Redis 是一个开源的C语言编写的key-value类型的NoSQL数据库。由于redis数据库存储在内存中，所以执行速度非常快，同样还有数据持久化，可以将数据备份移动到其他从服务器。Redis的消息队列（原生支持发布/订阅）,能稳定快速的处理高并发下的秒杀或者抢红包之类的需求，在游戏中的排行榜功能也是简单快速了许多。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Redis3.0安装和配置">
  <meta property="og:description" content="Redis 是一个开源的C语言编写的key-value类型的NoSQL数据库。由于redis数据库存储在内存中，所以执行速度非常快，同样还有数据持久化，可以将数据备份移动到其他从服务器。Redis的消息队列（原生支持发布/订阅）,能稳定快速的处理高并发下的秒杀或者抢红包之类的需求，在游戏中的排行榜功能也是简单快速了许多。
">
  <meta property="og:url" content="/post/redis-install/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="/post/redis-install/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s Blog">
<meta name="msapplication-tooltip" content="opso&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">opso&#39;s Blog</h2>
  
  <p class="subtitle">Talk is cheap, show me the code</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/234920704" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Redis3.0安装和配置</h1>
      <p class="post-meta">@opso · Apr 7, 2016 · 2 min read</p>
    </header>
    <article class="post-content"><p><strong>Redis</strong> 是一个开源的C语言编写的<code>key-value</code>类型的<code>NoSQL</code>数据库。由于redis数据库存储在内存中，所以执行速度非常快，同样还有数据持久化，可以将数据备份移动到其他从服务器。Redis的消息队列（原生支持发布/订阅）,能稳定快速的处理高并发下的秒杀或者抢红包之类的需求，在游戏中的排行榜功能也是简单快速了许多。</p>

<h2 id="下载">下载</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget http://download.redis.io/releases/redis-3.0.7.tar.gz
$ cd redis-3.0.7
$ make
$ cd src <span style="color:#f92672">&amp;&amp;</span> make test
make<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>: Entering directory <span style="color:#e6db74">&#39;/home/vagrant/src/redis-3.0.7/src&#39;</span>
You need tcl <span style="color:#ae81ff">8</span>.5 or newer in order to run the Redis test
make<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>: *** <span style="color:#f92672">[</span>test<span style="color:#f92672">]</span> Error <span style="color:#ae81ff">1</span>
make<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>: Leaving directory <span style="color:#e6db74">&#39;/home/vagrant/src/redis-3.0.7/src&#39;</span>
make: *** <span style="color:#f92672">[</span>test<span style="color:#f92672">]</span> Error <span style="color:#ae81ff">2</span></code></pre></div>
<p>官方建议在make之后执行<code>make test</code>，不过需要安装<code>tcl</code>，后来才知道也可以不装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get install tcl</code></pre></div>
<h2 id="安装">安装</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo make PREFIX<span style="color:#f92672">=</span>/usr/local/redis install</code></pre></div>
<p>安装完后，在<code>/usr/local/redis/bin</code>下生成了</p>

<ul>
<li>redis-benchmark</li>
<li>redis-check-dump</li>
<li>redis-sentinel</li>
<li>redis-check-aof</li>
<li>redis-cli</li>
<li>redis-server</li>
</ul>

<p>几个文件，整个安装目录也很小。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo cp redis.conf /usr/local/redis/6379.conf
$ sudo cp utils/redis_init_script /etc/init.d/redis</code></pre></div>
<p><code>redis_init_script</code>是redis自带的启动脚本，我们可以用sysv-rc-conf命令把redis加入到自启动中，也可以快速启动/停止，修改成我们需要的，启动默认配置文件是<code>/usr/local/redis/端口号.conf</code>，pid文件路径为<code>var/run/redis_端口号.pid</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>REDISPORT<span style="color:#f92672">=</span><span style="color:#ae81ff">6379</span>
EXEC<span style="color:#f92672">=</span>/usr/local/redis/bin/redis-server
CLIEXEC<span style="color:#f92672">=</span>/usr/local/redis/bin/redis-cli

PIDFILE<span style="color:#f92672">=</span>/var/run/redis_<span style="color:#e6db74">${</span>REDISPORT<span style="color:#e6db74">}</span>.pid
CONF<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/usr/local/redis/</span><span style="color:#e6db74">${</span>REDISPORT<span style="color:#e6db74">}</span><span style="color:#e6db74">.conf&#34;</span>
<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> in
    start<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f $PIDFILE <span style="color:#f92672">]</span>
        <span style="color:#66d9ef">then</span>
                echo <span style="color:#e6db74">&#34;</span>$PIDFILE<span style="color:#e6db74"> exists, process is already running or crashed&#34;</span>
        <span style="color:#66d9ef">else</span>
                echo <span style="color:#e6db74">&#34;Starting Redis server...&#34;</span>
                $EXEC $CONF
        <span style="color:#66d9ef">fi</span>
        ;;
    stop<span style="color:#f92672">)</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f $PIDFILE <span style="color:#f92672">]</span>
        <span style="color:#66d9ef">then</span>
                echo <span style="color:#e6db74">&#34;</span>$PIDFILE<span style="color:#e6db74"> does not exist, process is not running&#34;</span>
        <span style="color:#66d9ef">else</span>
                PID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat $PIDFILE<span style="color:#66d9ef">)</span>
                echo <span style="color:#e6db74">&#34;Stopping ...&#34;</span>
                $CLIEXEC -p $REDISPORT shutdown
                <span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> -x /proc/<span style="color:#e6db74">${</span>PID<span style="color:#e6db74">}</span> <span style="color:#f92672">]</span>
                <span style="color:#66d9ef">do</span>
                    echo <span style="color:#e6db74">&#34;Waiting for Redis to shutdown ...&#34;</span>
                    sleep <span style="color:#ae81ff">1</span>
                <span style="color:#66d9ef">done</span>
                echo <span style="color:#e6db74">&#34;Redis stopped&#34;</span>
        <span style="color:#66d9ef">fi</span>
        ;;
    *<span style="color:#f92672">)</span>
        echo <span style="color:#e6db74">&#34;Please use start or stop as first argument&#34;</span>
        ;;
<span style="color:#66d9ef">esac</span></code></pre></div>
<h2 id="配置">配置</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo mkdir -p /data/redis/logs
$ sudo mkdir -p /data/redis/data</code></pre></div>
<p>修改<code>6379.conf</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf">logfile &#34;/data/redis/logs/redis_6379.log&#34;
dir ./data/redis/data
appendonly no
requirepass password</code></pre></div>
<h2 id="phpredis扩展安装">phpredis扩展安装</h2>

<p><strong>phpredis</strong> 是官方推荐的连接redis的扩展，不过正式版本不支持php7，在开发者的github上php7分支已经支持了php7。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/phpredis/phpredis -b php7
$ cd phpredis
$ phpize
$ ./configure
$ make <span style="color:#f92672">&amp;&amp;</span> sudo make install</code></pre></div>
<p><code>php.ini</code>加上</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[redis]</span>
<span style="color:#a6e22e">extension</span><span style="color:#f92672">=</span><span style="color:#e6db74">redis.so</span></code></pre></div>
<h2 id="启动">启动</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo service redis start</code></pre></div>
<p>随机插入100条数据，如果不存在则创建，存在则跳过</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
$redis <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Redis</span>();
$redis<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">connect</span>(<span style="color:#e6db74">&#39;127.0.0.1&#39;</span>,<span style="color:#ae81ff">6379</span>);
<span style="color:#66d9ef">for</span> ($i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; $i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100</span>; $i<span style="color:#f92672">++</span>) { 
    $key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;test&#39;</span><span style="color:#f92672">.</span>$i;
    $redis<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setnx</span>($key,<span style="color:#a6e22e">rand</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1000</span>));
}
</code></pre></div>
<p>Bingo!</p>

<p>另外推荐window下一款redis可视化管理工具：<a href="http://redisdesktop.com/download">Redis Desktop Manager</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/reids"><span class="tag">Reids</span></a></li>
        
          <li><a href="/tags/php"><span class="tag">Php</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>1014</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "opso-coding-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 opso&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b465630c0fa541cd6b4a9ce07137d82";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
