<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Linux创建守护进程自启动脚本</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="opso">
  <meta name="description" content="在开发过程中，我们一般都是使用 ssh 登录linux，在命令行下直接使用 php-cli 模式运行 swoole，一旦退出ssh 或者使用 ctrl&#43;c，终端会收到 HUP（hangup）信号从而关闭其所有子进程 ,swoole 进程会自动关闭。
那有问题来了，没有靠谱的、可以让脚本在后台长期运行呢，答案是有的 :)
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Linux创建守护进程自启动脚本">
    <meta name="twitter:description" content="在开发过程中，我们一般都是使用 ssh 登录linux，在命令行下直接使用 php-cli 模式运行 swoole，一旦退出ssh 或者使用 ctrl&#43;c，终端会收到 HUP（hangup）信号从而关闭其所有子进程 ,swoole 进程会自动关闭。
那有问题来了，没有靠谱的、可以让脚本在后台长期运行呢，答案是有的 :)
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Linux创建守护进程自启动脚本">
  <meta property="og:description" content="在开发过程中，我们一般都是使用 ssh 登录linux，在命令行下直接使用 php-cli 模式运行 swoole，一旦退出ssh 或者使用 ctrl&#43;c，终端会收到 HUP（hangup）信号从而关闭其所有子进程 ,swoole 进程会自动关闭。
那有问题来了，没有靠谱的、可以让脚本在后台长期运行呢，答案是有的 :)
">
  <meta property="og:url" content="/post/linux-daemon/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="/post/linux-daemon/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s Blog">
<meta name="msapplication-tooltip" content="opso&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">opso&#39;s Blog</h2>
  
  <p class="subtitle">Talk is cheap, show me the code</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/234920704" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Linux创建守护进程自启动脚本</h1>
      <p class="post-meta">@opso · May 7, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>在开发过程中，我们一般都是使用 <code>ssh</code> 登录linux，在命令行下直接使用 <code>php-cli</code> 模式运行 <code>swoole</code>，一旦退出<code>ssh</code> 或者使用 <code>ctrl</code>+<code>c</code>，终端会收到 <strong>HUP</strong>（hangup）信号从而关闭其所有子进程 ,<code>swoole</code> 进程会自动关闭。</p>

<p>那有问题来了，没有靠谱的、可以让脚本在后台长期运行呢，答案是有的 :)</p>

<p>首先，我有个<code>swoole</code> http服务需要后台运行在服务器上，绑定端口<code>9501</code>，查询资料了解到下面几种以守护进程方式运行脚本的方法，可能不太全面，欢迎补充 : )</p>

<p>PHP代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * 使用Swoole实现http服务简单示例
</span><span style="color:#e6db74"> * User: WilliamYao
</span><span style="color:#e6db74"> * Date: 2018/4/28 16:18
</span><span style="color:#e6db74"> */</span>
$http <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">swoole_http_server</span>(<span style="color:#e6db74">&#34;0.0.0.0&#34;</span>, <span style="color:#ae81ff">9501</span>);
$http<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">set</span>(<span style="color:#66d9ef">array</span>(
    <span style="color:#e6db74">&#39;reactor_num&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2</span>, <span style="color:#75715e">// 主进程内事件处理线程的数量 一般设置为CPU核数的1-4倍
</span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#39;worker_num&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">4</span>, <span style="color:#75715e">// 启动的worker进程数。
</span><span style="color:#75715e"></span>));
<span style="color:#75715e">// 计数器
</span><span style="color:#75715e"></span>$automic <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">swoole_atomic</span>(<span style="color:#ae81ff">1</span>);

$http<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;request&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">swoole_http_request</span> $request, <span style="color:#a6e22e">swoole_http_response</span> $response) {
    <span style="color:#66d9ef">global</span> $automic;
    $automic<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">add</span>(<span style="color:#ae81ff">1</span>); <span style="color:#75715e">// 计数+1
</span><span style="color:#75715e"></span>    $response<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">header</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;text/html; charset=utf-8&#34;</span>);
    $response<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">end</span>(<span style="color:#e6db74">&#34;&lt;h2&gt;FROM </span><span style="color:#e6db74">{</span>$request-&gt;fd<span style="color:#e6db74">}</span><span style="color:#e6db74">: Hello Swoole. &lt;br/&gt; COUNT: #</span><span style="color:#e6db74">{</span>$automic-&gt;get()<span style="color:#e6db74">}</span><span style="color:#e6db74"> &lt;br/&gt;TIME: &#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">microtime</span>(<span style="color:#66d9ef">true</span>)<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;&lt;/h2&gt;&#34;</span>);
});
$http<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">start</span>();
</code></pre></div>
<h2 id="一-nohub">一、nohub</h2>

<p>最简单的后台运行脚本命令，<code>nohup</code> 能通过忽略 <strong>HUP</strong> 信号来使我们的进程避免中途被中断</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nohub /usr/local/php/bin/php /data/www/swoole/echo/server.php &gt; /dev/null <span style="color:#ae81ff">2</span>&gt;&amp;<span style="color:#ae81ff">1</span> &amp;</code></pre></div>
<h2 id="二-etc-ini-d-xxx">二、/etc/ini.d/xxx</h2>

<p>Debian发行版中，可以使用  <code>start-stop-daemon --start/--stop</code> 创建/停止后台进程
详细可以使用 <code>man start-stop-daemon</code> 查看帮助
主要参数：</p>

<ul>
<li><code>--backgroud</code> 标识后台运行</li>
<li><code>--pidfile</code> 指定pid文件</li>
<li><code>--make-pidfile</code> 如果脚本程序本身不产生pid文件，此选项可以生成pid文件</li>
<li><code>--exec</code> 执行的脚本程序 后面接 <code>--</code> 可添加参数</li>
<li><code>--chuid</code> 指定运行用户/用户组</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#! /bin/sh
</span><span style="color:#75715e"></span> 
<span style="color:#75715e">### BEGIN INIT INFO</span>
<span style="color:#75715e"># Provides:          swoole-echo</span>
<span style="color:#75715e"># Required-Start:    $all</span>
<span style="color:#75715e"># Required-Stop:     $all</span>
<span style="color:#75715e"># Default-Start:     2 3 4 5</span>
<span style="color:#75715e"># Default-Stop:      0 1 6</span>
<span style="color:#75715e"># Short-NAMEription: starts the swoole-echo server</span>
<span style="color:#75715e"># Description:       starts swoole-echo using start-stop-daemon</span>
<span style="color:#75715e">### END INIT INFO</span>
 
PATH<span style="color:#f92672">=</span>/usr/local/php/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

NAME<span style="color:#f92672">=</span>swoole-echo
PIDFILE<span style="color:#f92672">=</span>/var/run/$NAME.pid
DAEMON<span style="color:#f92672">=</span>/usr/local/php/bin/php
DAEMON_OPTS<span style="color:#f92672">=</span>/data/www/swoole/echo/server.php
USER<span style="color:#f92672">=</span>www
GROUP<span style="color:#f92672">=</span>www

START_OPTS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;--start --background --make-pidfile --chuid </span><span style="color:#e6db74">${</span>USER<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>GROUP<span style="color:#e6db74">}</span><span style="color:#e6db74"> --pidfile </span><span style="color:#e6db74">${</span>PIDFILE<span style="color:#e6db74">}</span><span style="color:#e6db74"> --exec </span><span style="color:#e6db74">${</span>DAEMON<span style="color:#e6db74">}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">${</span>DAEMON_OPTS<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
STOP_OPTS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;--stop --pidfile </span><span style="color:#e6db74">${</span>PIDFILE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
 
test -x $DAEMON <span style="color:#f92672">||</span> exit <span style="color:#ae81ff">0</span>
 
<span style="color:#75715e"># 若指令传回值不等于0，则立即退出shell。</span> 
set -e

start_method<span style="color:#f92672">(){</span>
    echo -n <span style="color:#e6db74">&#34;Starting </span>$NAME<span style="color:#e6db74">&#34;</span>
    start-stop-daemon $START_OPTS
    echo <span style="color:#e6db74">&#34; done&#34;</span>
<span style="color:#f92672">}</span>

stop_method<span style="color:#f92672">(){</span>
    echo -n <span style="color:#e6db74">&#34;Stopping </span>$NAME<span style="color:#e6db74">&#34;</span>
        
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -r $PIDFILE <span style="color:#f92672">]</span> ; <span style="color:#66d9ef">then</span>
        echo <span style="color:#e6db74">&#34;Warning, no pid file found - </span>$NAME<span style="color:#e6db74"> is not running ?&#34;</span>
        exit <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">fi</span>
    
    start-stop-daemon $STOP_OPTS
    sleep <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -e $PIDFILE <span style="color:#f92672">]</span>
        <span style="color:#66d9ef">then</span> rm $PIDFILE
    <span style="color:#66d9ef">fi</span>
    
    echo <span style="color:#e6db74">&#34; done&#34;</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> in
  start<span style="color:#f92672">)</span>
        start_method
        ;;
  stop<span style="color:#f92672">)</span>
        stop_method
        ;;
  restart<span style="color:#f92672">)</span>
        stop_method
        start_method
        ;;
  *<span style="color:#f92672">)</span>
        echo <span style="color:#e6db74">&#34;Usage: </span>$0<span style="color:#e6db74"> {start|stop|restart}&#34;</span> &gt;&amp;<span style="color:#ae81ff">2</span>
        exit <span style="color:#ae81ff">1</span>
        ;;
<span style="color:#66d9ef">esac</span>
 
exit <span style="color:#ae81ff">0</span></code></pre></div>
<p>加入启动项：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 添加</span>
$ sudo update-rc.d swoole-echo defaults
<span style="color:#75715e"># 删除</span>
$ sudo update-rc.d -f swoole-echo remove</code></pre></div>
<p>Red Hat发行版中，可使用 <code>/etc/rc.d/init.d/functions</code> 脚本中定义的方法
常用方法：</p>

<ul>
<li><code>daemon</code> : 启动某个服务。<code>/etc/init.d</code> 目录部分脚本的start使用到这个</li>
<li><code>killproc</code> : 杀死某个进程。<code>/etc/init.d</code> 目录部分脚本的stop使用到这个</li>
<li><code>pidfileofproc</code> : 寻找某个进程的pid</li>
<li><code>pidofproc</code> : 类似上面的，只是还查找了pidof命令</li>
<li><code>status</code> : 返回一个服务的状态</li>
</ul>

<p>以上方法帮助用户编写启动脚本，再放到 <code>/etc/ini.d/</code> 目录下，Debian使用 <code>update-rc.d xxx defaults</code>，RedHat中使用 <code>chkconfig --add xxx</code> 来加载脚本，之后便可使用 <code>service</code> 命令来 <code>start/stop/restart/status</code> 管理服务了。</p>

<h2 id="三-supervisor">三、Supervisor</h2>

<blockquote>
<p>Supervisor 是基于 Python 的进程管理工具，可以帮助我们更简单的启动、重启和停止服务器上的后台进程，是 Linux 服务器管理的效率工具。</p>
</blockquote>

<p>Supervisor 有两个主要的组成部分：</p>

<ul>
<li><code>supervisord</code>，运行 <code>Supervisor</code> 时会启动一个进程 <code>supervisord</code>，它负责启动所管理的进程，并将所管理的进程作为自己的子进程来启动，而且可以在所管理的进程出现崩溃时自动重启。</li>
<li><code>supervisorctl</code>，是命令行管理工具，可以用来执行 <code>stop、start、restart</code> 等命令，来对这些子进程进行管理。</li>
</ul>

<p>只需要修改配置文件（就是这么简单。。）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vim supervisord.conf
<span style="color:#f92672">[</span>program:swoole-echo<span style="color:#f92672">]</span>
command<span style="color:#f92672">=</span>/usr/local/php/bin/php /data/www/swoole/echo/server.php;</code></pre></div>
<p>接下来就可以使用管理进程了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ supervisorctl stop swoole-echo // 开启进程
$ supervisorctl start swoole-echo // 关闭进程</code></pre></div>
<h2 id="四-systemd">四、Systemd</h2>

<blockquote>
<p>systemd 是一个 Linux 系统基础组件的集合，提供了一个系统和服务管理器，运行为 PID 1 并负责启动其它程序。功能包括：支持并行化任务；同时采用 socket 式与 D-Bus 总线式激活服务；按需启动守护进程（daemon）；利用 Linux 的 cgroups 监视进程；支持快照和系统恢复；维护挂载点和自动挂载点；各服务间基于依赖关系进行精密控制。systemd 支持 SysV 和 LSB 初始脚本，可以替代 sysvinit。除此之外，功能还包括日志进程、控制基础系统配置，维护登陆用户列表以及系统账户、运行时目录和设置，可以运行容器和虚拟机，可以简单的管理网络配置、网络时间同步、日志转发和名称解析等。</p>
</blockquote>

<p><code>Systemd</code> 并不是一个命令，而是一组命令; 与<code>supervisorctl</code> 类似，有 <code>systemctl</code> 命令可实现 <code>sudo systemctl start xxx</code>命令，方便创建守护进程，启动和停止服务。</p>

<p>如果你的系统是 <strong>Ubuntu15.04+/CentOS7+</strong> <code>Systemd</code> 已经默认代替了 <code>init</code> 启动方式，对与第一、第二种后台启动方式，Systemd有更强大的命令参数，更简便的配置文件，不需要额外安装软件包，还支持自动拉起服务，可以说是非常强大了，强烈推荐~</p>

<ol>
<li>建立 <code>swoole-echo.service</code> 文件</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#f92672">[</span>Unit<span style="color:#f92672">]</span>
Description<span style="color:#f92672">=</span>Echo Http Server
After<span style="color:#f92672">=</span>network.target
After<span style="color:#f92672">=</span>syslog.target

<span style="color:#f92672">[</span>Service<span style="color:#f92672">]</span>
Type<span style="color:#f92672">=</span>simple
LimitNOFILE<span style="color:#f92672">=</span><span style="color:#ae81ff">65535</span>
ExecStart<span style="color:#f92672">=</span>/usr/local/php/bin/php /data/www/swoole/echo/server.php 
ExecReload<span style="color:#f92672">=</span>/bin/kill -USR1 $MAINPID
Restart<span style="color:#f92672">=</span>always

<span style="color:#f92672">[</span>Install<span style="color:#f92672">]</span>
WantedBy<span style="color:#f92672">=</span>multi-user.target graphical.target</code></pre></div>
<ol>
<li>复制到 <code>/etc/systemd/system/</code> ，赋予755权限</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 创建软连接，加入守护进程列表</span>
$ sudo systemd enable swoole-echo.service
<span style="color:#75715e"># 重载守护进程配置</span>
$ sudo systemctl daemon-reload
<span style="color:#75715e"># 加入自启动</span>
$ sudo systemctl enable swoole-echo.service
<span style="color:#75715e"># 启动</span>
$ sudo systemctl start swoole-echo.service
<span style="color:#75715e"># 查看状态</span>
$ sudo systemctl status swoole-echo.service
● swoole-echo.service - Echo Http Server By Swoole
   Loaded: loaded <span style="color:#f92672">(</span>/etc/systemd/system/swoole-echo.service; enabled; vendor preset: enabled<span style="color:#f92672">)</span>
   Active: active <span style="color:#f92672">(</span>running<span style="color:#f92672">)</span> since Tue <span style="color:#ae81ff">2018</span>-05-07 <span style="color:#ae81ff">15</span>:08:42 CST; 1s ago
 Main PID: <span style="color:#ae81ff">22385</span> <span style="color:#f92672">(</span>php<span style="color:#f92672">)</span>
    Tasks: <span style="color:#ae81ff">8</span>
   Memory: <span style="color:#ae81ff">41</span>.1M
      CPU: 36ms
   CGroup: /system.slice/swoole-echo.service
           ├─22385 /usr/local/php/bin/php /data/wwwroot/swoole/echo/server.php
           ├─22392 /usr/local/php/bin/php /data/wwwroot/swoole/echo/server.php
           ├─22395 swoole: worker process: <span style="color:#ae81ff">22385</span>
           ├─22396 swoole: worker process: <span style="color:#ae81ff">22385</span>
           ├─22397 swoole: worker process: <span style="color:#ae81ff">22385</span>
           └─22398 swoole: worker process: <span style="color:#ae81ff">22385</span></code></pre></div>
<p>这时，即使使用<code>Systemd</code> 创建的守护进程检测到异常会自动拉起服务！
比如 <code>kill 22385</code>，发现守护进程会自动重新拉起，简直完美！</p>

<h2 id="参考">参考</h2>

<p><a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html">阮一峰-Systemd 入门教程：命令篇</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/linux"><span class="tag">Linux</span></a></li>
        
          <li><a href="/tags/deamon"><span class="tag">Deamon</span></a></li>
        
          <li><a href="/tags/swoole"><span class="tag">Swoole</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>255</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "opso-coding-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 opso&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b465630c0fa541cd6b4a9ce07137d82";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
