<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Docker化PHP环境</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  <link href="//imsun.github.io" rel="dns-prefetch">
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="opso">
  <meta name="description" content=" Docker作为一项最流行的虚拟化技术，从2013年发展至今，已经发展的如火如荼。Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Docker化PHP环境">
    <meta name="twitter:description" content=" Docker作为一项最流行的虚拟化技术，从2013年发展至今，已经发展的如火如荼。Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。
">
    <meta name="twitter:image" content="/images/docker_logo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Docker化PHP环境">
  <meta property="og:description" content=" Docker作为一项最流行的虚拟化技术，从2013年发展至今，已经发展的如火如荼。Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。
">
  <meta property="og:url" content="/post/docker-php/">
  <meta property="og:image" content="/images/docker_logo.png">




<meta name="generator" content="Hugo 0.74.3">


<link rel="canonical" href="/post/docker-php/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="opso&#39;s blog">
<meta name="msapplication-tooltip" content="opso&#39;s blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#gitment-container"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="">opso&#39;s blog</a></h2>
  
  <p class="subtitle">Heroes never die</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:945206413@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/opso-code" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/opso92" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Docker化PHP环境</h1>
      <p class="post-meta">@opso · Jan 29, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>Docker作为一项最流行的虚拟化技术，从2013年发展至今，已经发展的如火如荼。Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。</p>
</blockquote>
<!-- raw HTML omitted -->
<h2 id="docker和vagrant">Docker和Vagrant</h2>
<p><img src="/images/docker_vm.png" alt="docker-vm"></p>
<p><img src="/images/docker_lxc.png" alt="docker-lxc"></p>
<p><code>Docker</code> 与我之前尝试的 <a href="/2015/12/20/vagrant-note/">用Vagrant搭建跨平台ubuntu开发环境</a> 最大的不同的是，Docker容器是运行于操作系统层上，它是轻量级的，而vagrant属于虚拟机管理工具，依赖 <code>virtualbox/vmware/hyper-v</code> 等，在建立多个示例上和分布式微服务系统架构，比如云服务平台下，Docker无疑更节省资源切便捷。</p>
<h2 id="docker化php">Docker化PHP</h2>
<p>最近几天心血来潮，趁着有时间研究了下Docker，决定动手搭建一个基于Docker搭建的PHP环境。</p>
<h3 id="准备">准备</h3>
<p>首先我们需要确定的几个需求：</p>
<ul>
<li>php: 7.2.1 且安装常见扩展：swoole、GD、memcached、redis、mongodb、xdebug等</li>
<li>nginx 最新稳定版</li>
<li>mongo3.4</li>
</ul>
<h3 id="安装">安装</h3>
<p>为了方便快速搭建docker环境，我准备了一个脚本，以<code>ubuntu16.04</code>为基础：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span><span style="color:#75715e"># ubuntu中文源</span>
sed -i <span style="color:#e6db74">&#39;s/archive.ubuntu.com/mirrors.163.com/g&#39;</span> /etc/apt/sources.list
sed -i <span style="color:#e6db74">&#39;s/security.ubuntu.com/mirrors.163.com/g&#39;</span> /etc/apt/sources.list
sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt upgrade -y
sudo apt autoremove -y
<span style="color:#75715e"># 修改时区</span>
sudo cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
echo Asia/Shanghai | sudo tee /etc/timezone
sudo apt install zsh lrzsz screenfetch curl -y
<span style="color:#75715e"># 配置zsh 安装当前用户 所以不加sudo</span>
sh -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
chsh -s <span style="color:#66d9ef">$(</span>which zsh<span style="color:#66d9ef">)</span>
<span style="color:#75715e"># 安装docker docker-compose</span>
curl -fsSL get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -aG docker ubuntu
<span style="color:#75715e"># 配置docker国内mirror，可以使用Daocloud、灵雀云等镜像加速服务</span>
curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://xxxxxx.m.daocloud.io
sudo service docker restart
sudo curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-<span style="color:#e6db74">`</span>uname -s<span style="color:#e6db74">`</span>-<span style="color:#e6db74">`</span>uname -m<span style="color:#e6db74">`</span> -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
</code></pre></div><h3 id="镜像">镜像</h3>
<p><code>Nginx</code>和<code>mongo</code>可以直接使用<a href="https://hub.docker.com">dockerhub镜像仓库</a>上开箱即用的镜像，比如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ docker run --rm -p 80:80 --name php-nginx -d nginx:1.12.2-alpine
</code></pre></div><p>到了PHP这里，需要满足自己的需求，可以使用 <code>dockerfile</code> 文件构建自己的镜像，这里我使用基于官方<code>php:fpm</code>镜像，额外安装想要的扩展。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> php:fpm</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">LABEL</span> maintainer<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;opso &lt;945206413@qq.com&gt;&#34;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> TIMEZONE Asia/Shanghai<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> SWOOLE_VERSION 4.0.3<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># replace sources.list</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> sed -i <span style="color:#e6db74">&#39;s/deb.debian.org/mirrors.163.com/g&#39;</span> /etc/apt/sources.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> sed -i <span style="color:#e6db74">&#39;s/security.debian.org/mirrors.163.com/g&#39;</span> /etc/apt/sources.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> cp /usr/share/zoneinfo/<span style="color:#e6db74">${</span>TIMEZONE<span style="color:#e6db74">}</span> /etc/localtime <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TIMEZONE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> &gt; /etc/timezone<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># init</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    apt-get install -y --no-install-recommends <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    curl <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    wget <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    zip <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    git <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    unzip <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    procps <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libz-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libpq-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libjpeg-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libpng-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libfreetype6-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libssl-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libmcrypt-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libmemcached-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    apt-utils <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> rm -rf /var/lib/apt/lists/*<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install hiredis</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> wget https://github.com/redis/hiredis/archive/v0.13.3.tar.gz -O hiredis.tar.gz <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> mkdir -p hiredis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> tar -xf hiredis.tar.gz -C hiredis --strip-components<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> rm hiredis.tar.gz <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">(</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        cd hiredis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#f92672">&amp;&amp;</span> make -j<span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#f92672">&amp;&amp;</span> make install <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#f92672">&amp;&amp;</span> ldconfig <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> rm -r hiredis<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install php extentions</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pecl channel-update pecl.php.net <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> docker-php-ext-configure gd <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --enable-gd-native-ttf <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --with-jpeg-dir<span style="color:#f92672">=</span>/usr/lib <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --with-freetype-dir<span style="color:#f92672">=</span>/usr/include/freetype2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> docker-php-ext-install -j<span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span> bcmath mysqli pdo_mysql gd <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> pecl install mongodb <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> docker-php-ext-enable mongodb <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> pecl install memcached <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> docker-php-ext-enable memcached <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> pecl install redis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> docker-php-ext-enable redis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> pecl clear-cache<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install swoole extention</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> wget https://github.com/swoole/swoole-src/archive/v<span style="color:#e6db74">${</span>SWOOLE_VERSION<span style="color:#e6db74">}</span>.tar.gz -O swoole.tar.gz <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> mkdir -p swoole <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> tar -xf swoole.tar.gz -C swoole --strip-components<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> rm swoole.tar.gz <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">(</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        cd swoole <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#f92672">&amp;&amp;</span> phpize <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#f92672">&amp;&amp;</span> ./configure --enable-async-redis --enable-mysqlnd --enable-coroutine --enable-openssl <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#f92672">&amp;&amp;</span> make -j<span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        <span style="color:#f92672">&amp;&amp;</span> make install <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> rm -r swoole <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> docker-php-ext-enable swoole<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install composer</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> curl -sS https://install.phpcomposer.com/installer | php <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> mv composer.phar /usr/local/bin/composer <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> composer config -g repositories.packagist composer https://packagist.phpcomposer.com <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> composer self-update --clean-backups<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 9000</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;php-fpm&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="docker-compose">docker-compose</h3>
<p>为了方便将<code>nginx</code>、<code>php</code>、<code>mongo </code>环境组成一个集群，便于管理和文件共享，这里推荐使用<code>docker-compose</code>工具，配置也只需一个文件： <code>docker-compose.yaml</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># 注意这里的vertion是docker-compose yaml格式的version 不同的version支持不同的语法</span>
<span style="color:#66d9ef">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
<span style="color:#66d9ef">services</span>:
    <span style="color:#66d9ef">nginx</span>:
        <span style="color:#75715e"># 依赖关系 先跑php</span>
        <span style="color:#66d9ef">depends_on</span>:
            - <span style="color:#e6db74">&#34;php&#34;</span>
        <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;nginx:1.12.2-alpine&#34;</span>
        <span style="color:#75715e"># 数据卷</span>
        <span style="color:#66d9ef">volumes</span>:
            - <span style="color:#e6db74">&#34;$PWD/conf.d:/etc/nginx/conf.d&#34;</span>
            - <span style="color:#e6db74">&#34;$PWD/www:/usr/share/nginx/html&#34;</span>
        <span style="color:#75715e"># 端口映射</span>
        <span style="color:#66d9ef">ports</span>:
            - <span style="color:#e6db74">&#34;80:80&#34;</span>
        <span style="color:#75715e"># 容器名称</span>
        <span style="color:#66d9ef">container_name</span>: <span style="color:#e6db74">&#34;compose-nginx&#34;</span>
    <span style="color:#66d9ef">php</span>:
        <span style="color:#66d9ef">build</span>: php/
        <span style="color:#66d9ef">volumes</span>:
            - <span style="color:#e6db74">&#34;$PWD/www:/var/www/html&#34;</span>
        <span style="color:#66d9ef">container_name</span>: <span style="color:#e6db74">&#34;compose-php&#34;</span>
    <span style="color:#66d9ef">mongo</span>:
        <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;mongo:3.4.11&#34;</span>
        <span style="color:#66d9ef">volumes</span>: 
            - <span style="color:#e6db74">&#34;/data/mongodb:/data/db&#34;</span>
        <span style="color:#66d9ef">ports</span>: 
            - <span style="color:#e6db74">&#34;27017:27017&#34;</span>
        <span style="color:#66d9ef">container_name</span>: <span style="color:#e6db74">&#34;compose-mongo&#34;</span>
</code></pre></div><p>在命令行下运行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose build
$ docker-compose up -d
</code></pre></div><p>由于我的是在vagrant虚拟机上安装的docker环境，然后就可以去局域网上看到phpinfo了~</p>
<p>代码我已经提交到我的github上了：<a href="https://github.com/opso-code/docker-php.git">opso-code/docker-php</a></p>
<h3 id="参考资料">参考资料</h3>
<p><a href="https://yeasy.gitbooks.io/docker_practice/content/install/ubuntu.html">Docker——从入门到实践</a></p>
<p><a href="http://blog.ideasriver.com/dockerizing-php-env/">Docker化PHP环境</a></p>
<p><a href="https://segmentfault.com/a/1190000007873815">Docker 实践（八）：构建 Laravel 开发环境</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/docker"><span class="tag">Docker</span></a></li>
        
          <li><a href="/tags/php"><span class="tag">Php</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>919</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="gitment-container"></div>
<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<script>
  (function() {
    var page_url = decodeURI("/post/docker-php/");
    var page_uniqueid = "80f4a4992ad76f7dceee8bbd524bb30d";

    if (page_url.length >= 50) {
      console.log("文章的路径", "[" + page_url + "]:" + page_url.length, "超过了50个字符，使用 UniqueID 设置评论ID");
      comment_id = page_uniqueid
    } else {
      comment_id = page_url
    }

    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      console.log(comment_id, comment_id.length);
      document.getElementById('gitment-container').innerHTML = 'Gitment comments not available by default when the website is previewed locally.';
    } else {
      var gitment = new Gitment({
        id: comment_id,
        owner: "opso-code",
        repo: "opso-code.github.io",
        oauth: {
          client_id: "49e019d3a542f81b2c64",
          client_secret: "dc3ad86113e35cd1335ca5d52e313e13829730ea",
        },
      })
      gitment.render('gitment-container');
    }
  })();
</script>

      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 opso&#39;s blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f4b4545fe62e6e3a4f63e68324f24c95";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
